#Minecraft server properties
#Thu May 15 17:33:07 UTC 2025
allow-flight=true
allow-nether=true
broadcast-console-to-ops=true
broadcast-rcon-to-ops=true
difficulty=easy
enable-command-block=true
enable-jmx-monitoring=false
enable-query=false
enable-rcon=false
enable-status=true
enforce-secure-profile=true
enforce-whitelist=false
entity-broadcast-range-percentage=100
force-gamemode=false
function-permission-level=2
gamemode=survival
generate-structures=true
generator-settings={}
hardcore=false
hide-online-players=false
initial-disabled-packs=
initial-enabled-packs=vanilla
level-name=world
level-seed=
level-type=minecraft\:normal
max-chained-neighbor-updates=1000000
max-players=20
max-tick-time=60000
max-world-size=29999984
motd=💀 §c§l¿SOBREVIVIRÁS... O SERÁS OLVIDADO?§r 💀
network-compression-threshold=256
online-mode=false
op-permission-level=4
player-idle-timeout=0
prevent-proxy-connections=false
pvp=false
query.port=25565
rate-limit=0
rcon.password=
rcon.port=25575
require-resource-pack=true
resource-pack=https\://dl.dropboxusercontent.com/scl/fi/ow444bxtv5ctylrgv1tg2/THE-LAST-LIFE-TEXTURE-PACK.zip?rlkey\=8l80k9ooc6393r21v8ajwnzd7&st\=0smpw4yc&dl\=1 
resource-pack-prompt=EL ECO DE LO PROFUNDO\n\nHas descendido más de lo permitido.\nLo que alguna vez fue silencio, ahora susurra tu nombre.\nEste lugar no se ve con ojos comunes.\nNecesitás el paquete de visiones para ver lo que acecha, lo que respira bajo tus pies,\nlo que duerme…\ny no quiere ser despertado.\n\n> Instala el pack de texturas para sobrevivir. O camina a ciegas hacia el abismo.
resource-pack-sha1=EF4B6F57A6991005D5D8D45EBDA9F4FEC9E69C2C
server-ip=
server-port=25565
simulation-distance=10
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
spawn-protection=16
sync-chunk-writes=true
text-filtering-config=
use-native-transport=true
view-distance=10
white-list=false
